# Use a lighter version of Node as a parent image
FROM node:14-alpine
# Set the working directory to your container dir
VOLUME ['/content_service']
WORKDIR /content_service

COPY package.json ./
RUN yarn global add nodemon --prefix /usr/local --no-optional --ignore-optional
RUN yarn --no-optional --pure-lockfile --verbose
CMD ["/bin/bash"]